<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="marcus,rxjava" />
  <title>ReactiveX with RxJava</title>
  <style>
    /* modified to point to our local separate files */
    @import url("common/fonts.css");
    @import url("common/style.css"); 
  </style>
</head>

<body>
  <textarea id="source">
    class: center, middle
    ![:scale 20%](https://miro.medium.com/proxy/0*RkQY6TXJxvwSjhTl)
    # [ReactiveX](http://reactivex.io/) with [RxJava](https://github.com/ReactiveX/RxJava)
    ---
    
    ## Agenda
    
    1. Basics 
    
    2. Introduction
    
    3. RxJava

    4. Conclusion
    
    ---
    class: center, middle
    # Basics
    ![:scale 50%](https://media.giphy.com/media/JkqHCZIWQflvy/giphy.gif)
    ---
    
    ## Before Java 8
    - imperative programming 
    
    - focuses on "how a program operates"
    
    
    ```java
    public Iterable<Person> peopleBelow18(List<Person> people) {
    
      List<Person> filtered = new ArrayList<>();
      for (Person person : people) {
          if (person.age() < 18) {
              filtered.add(person);
          }
      }
      return filtered;
    }
    ```
    - Performance
    
    - familiarity
    
    - in some cases easy to debug
    
    ---
    
    ## After Java 8
    
    - Java 8 was released on 18th March 2014
    
    - introduction of functional programming features
    
      _"that treats computation as the evaluation of mathematical functions and avoids changing-state and mutable data. It is a declarative programming paradigm in that programming is done with expressions or declarations instead of statements."_ [WIKIPEDIA]
    
    - avoid state change (immutability)
    
    - expresses the logic of a computation without describing its control flow (declerative style)
    
    ---
    
    - Functional interfaces (Function, BiFunction, Predicate, BiPredicate, Consumer, Supplier...)
    
    - Lambda Expressions
    ```java
      // (argument-list) -> {body}
      BiFunction<Integer, Integer, Integer> sum = (a, b) -> a+b;
      // result = 7
      var result = sum.apply(2, 5);
    ```
    - Method Reference
    ```java
      // using lambda as consumer: (argument-list) -> {body}
      lines.forEach(line -> System.out.println(line));
    
      // using method reference as consumer Object :: methodName
      lines.forEach(System.out::println);
    ```
    ---
    
    ## Streams
    - _"a stream is a sequence of data elements made available over time. A stream can be thought of as items on a conveyor belt being processed one at a time rather than in large batches"_ [WIKIPEDIA]

    ![:scale 45%](https://media.giphy.com/media/l2Jefa3J0xxuIvjos/giphy.gif)
    ---

    - stream = sequence of data elements (flow of data)

    - operations can be performed on streams using functions (functional and declerative) 

    - encourage less mutability

    - encourage looser coupling (source of stream is irrelevant)
    
    ---
    ## Example
    ### Imperative 
    
    ```java
    public Iterable<Person> peopleBelow18(List<Person> people) {
    
      List<Person> filtered = new ArrayList<>();
      for (Person person : people) {
          if (person.age() < 18) {
              filtered.add(person);
          }
      }
      return filtered;
    }
    ```
    ### Using streams
    
    ```java
    public Iterable<Person> peopleBelow18(List<Person> people) {
      return people.stream()
          .filter(person -> person.age() < 18)
          .collect(Collectors.toList());
    }
    ```
    ---
    # Async programming in Java
    
    - Threads 
    
    - Future
    
    - Callbacks
    
    - Executors 
    
    - Blocking queue 
    
    ---
    ## Async programming is...
    <!--![:scale 50%](https://media.giphy.com/media/toWYrORAoCw0nXVviH/giphy.gif)-->
    ![:scale 50%](https://media.giphy.com/media/NIvUx6LX6w3lu/giphy.gif)
    
    - ...pretty hard to do right
    
    ---
    class: center, middle
    # Introduction 
    ![:scale 60%](https://media.giphy.com/media/3oxRmpE9qph8XroPFS/giphy.gif)
    ---
    class: center, middle
    
    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/0IKHxjkgop4?start=336" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    ---
    ## [Reactive Manifesto](https://www.reactivemanifesto.org/)
    - 23th July 2013 
    
    - architecture approach to address new requirements in application development
    
    - Responsive: system responds in a timely manner
    
    - Resilient: system stays responsive in the face of failure
    
    - Elastic: system stays responsive under varying workload
    
    - Message Driven: rely on asynchronous message-passing (scalability, loose coupling)
    ---
    ## [ReactiveX](http://reactivex.io/)
    - "_ReactiveX is a library for composing asynchronous and event-based programs by using observable sequence_"
    
    - asynchronous
    
    - extends observer pattern
    
    - from pull to push
    
    - adds operators to compose sequences declaratively
    
    - abstracting away concerns about threading, synchronization, non-blocking I/O...
    
    - implementation as Library in RxJava, RxKotlin, RxJs, Rx.Net, RxPy, RxGo...
    
    ---
    ### Terminology
    
    ![:scale 30%](https://www.codenuclear.com/wp-content/uploads/2017/11/Observer_Design_Pattern.jpg)
    
    - subject called [observable](http://reactivex.io/documentation/observable.html)
    
    - observable provides data
    
    - observer subscribes to observable
    
    - observer receives notifications 
    
    - glue between observer and observable is the subscription (lazy)
    
    - observer can stop the subscription
    ---
    ## Observable Types
    ### Hot
    - may begin emitting items as soon as it is created 
    
    - observer could see any partial sequence (e.g. Radio Station)
    
    ### Cold
    
    - waits until an observer subscribes to it before it begins to emit items
    
    - observer is guaranteed to see the whole sequence from the beginning (e.g. CD)
    ---
    ### Observer
    
    | Method                         | Description                                                                                                        | Amount of calls |
    |--------------------------------|--------------------------------------------------------------------------------------------------------------------|-----------------|
    | <code>onNext(t)</code>           | Observable calls this method whenever the Observable emits an item                                                 | 0..n            |
    | <code>onComplete()</code>             | Observable completed normally, without errors. Termination event, so no more calls to <code>onNext</code> or <code>onComplete</code> | 1               |
    | <code>onError(error)</code> | Observable completed in error state. Termination event, so no more calls to <code>onNext</code> or <code>onComplete</code>           | 1               |
    
    [The Observable Contract](http://reactivex.io/documentation/contract.html)
    
    ---
    ## [Operators](http://reactivex.io/documentation/operators.html)
    - huge set of operators (creation, transforming, filtering, combining, error handling, conditional, convertion....)
    
    - each ReactiveX language-specific implementation differ in set of operators
    
    - huge overlap
    
    - chaining of operators (Operators operate on Observable and return Observable)
    
    ---
    ## Marble Diagram
    ![:scale 90%](http://reactivex.io/assets/operators/legend.png)
    ---
    ## [Subject](http://reactivex.io/documentation/subject.html)
    - acts as observer as well as observable (proxy)
    
    - PublishSubject: emits only items to observable subsequent to the time of the subscription
    
    - AsyncSubject: emits only the last value to the observable and only after emitter completes 
    
    - BehaviorSubject: emits the item most recently emitted item and then continues (buffer 1)
    
    - ReplaySubject: emits all of the items that were emitted (buffer all)
    
    - should be carefully used
    ---
    # Backpressure
    
    ![:scale 50%](https://miro.medium.com/max/600/1*feQArAYERutZ451cMQSV6w.gif)
    
    - Observables that produce items more rapidly than their observers consume them
    - e.g. write 1.000.000 entries in a Database, read 1 TB of data 
    - different strategies (drop, buffer, latest, slow down, sample...)
    - good talk [ReactiveConf 2019 - Jay Phelps: Backpressure: Resistance is NOT Futile](https://www.youtube.com/watch?v=I6eZ4ZyI1Zg)
    ---
    class: center, middle
    # RxJava
    ![:scale 50%](https://media.giphy.com/media/yYT7ytuZpJjG0/giphy.gif)
    ---
    # RxJava
    
    - soon to be [RxJava 3](https://github.com/ReactiveX/RxJava/tree/3.x) (RC9)
    
    - currently [RxJava 2.2.17](https://github.com/ReactiveX/RxJava/tree/2.x)
    
    - very good documentation
    
    - friendly community 
    ---
    ## Example
    ```java
    Observable.fromIterable(people)
         .filter(person -> person.age() < 18)
         // returns a disposable
         .subscribe(
             // onNext
             personBelow18 -> {},
             // onError
             error -> {},
             // onComplete
             () -> {}
        );

    ```
    ---
    ## [Observer](http://reactivex.io/RxJava/javadoc/io/reactivex/Observer)
    ```java
    public interface Observer<T> {
      void onNext(@NonNull T t);
      void onError(@NonNull Throwable e);
      void onComplete();
      /**
         * Provides the Observer with the means of cancelling (disposing) the
         * connection (channel) with the Observable in both
         * synchronous (from within {@link #onNext(Object)}) and asynchronous manner.
         * @param d the Disposable instance whose {@link Disposable#dispose()} can
         * be called anytime to cancel the connection
         * @since 2.0
         */
      void onSubscribe(@NonNull Disposable d);
    }
    ```
    ---
    ![:scale 80%](img/marble_subscribe.png)
    ---
    ![:scale 80%](img/marble_dispose.png)
    ---
    ## Sample Method
    
    ```java
    public Iterable<Person> peopleBelow18(List<Person> people) {
      return Observable.fromIterable(people)
          .filter(person -> person.age() < 18)
          // Single<List<Person>>
          .toList()
          // leaving the reactive world
          .blockingGet();
    }
    ```
    ---
    ## Very important things
    
    - __nothing happens without a subscription__
    
    - __never write your own operator__
    
    - __in 99,95% of the cases RxJava won't do any async magic by default. Otherwise it's mentioned in the javadoc.__
    ---
    ### What is the expected output of below code
    ```java
    Observable.just("Having", "fun")
            .doOnSubscribe(ignore -> log("onSubscribe"))
            .doOnNext(s -> log("onNext", s))
            .map(s -> s.length())
    ```
    ---
    ```java
    Observable.just("Having", "fun")
            .doOnSubscribe(ignore -> log("onSubscribe"))
            .doOnNext(s -> log("onNext", s))
            .map(s -> s.length())
    ```
    
    ```java
    Output:
    ```
    - no output because of no subscription
    ---
    ### What is the expected output of the below code and on which thread does it run?
    ```java
    Observable.just("Having", "fun")
            .doOnSubscribe(ignore -> log("onSubscribe"))
            .doOnNext(s -> log("onNext", s))
            .map(s -> s.length())
            .subscribe(
                s -> log("onNext", s),
                error -> log("onError", error),
                () -> log("onComplete"));
    ```
    ---
    ```java
    Observable.just("Having", "fun")
            .doOnSubscribe(ignore -> log("onSubscribe"))
            .doOnNext(s -> log("onNext", s))
            .map(s -> s.length())
            .subscribe(
                s -> log("onNext", s),
                error -> log("onError", error),
                () -> log("onComplete"));
    ```
    ```java
    Output:
    Thread[main,5,main] onSubscribe
    Thread[main,5,main] onNext: Having
    Thread[main,5,main] onNext: 6
    Thread[main,5,main] onNext: fun
    Thread[main,5,main] onNext: 3
    Thread[main,5,main] onComplete
    ```
    - no async stuff involved
    - runs on the thread the <code>subscribe()</code> call took place
    ---
    ## Creation of Observables
    
    | Example                         | Description          |
    |------------|---------------|
    | <code>Observable.just("A", "B")</code> | [Converts two items into an ObservableSource](http://reactivex.io/RxJava/javadoc/rx/Observable.html#just-T-T-) |
    | <code>Observable.fromArray(new String[]{"A", "B"})</code> | [Converts an Array into an ObservableSource](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#fromArray-T...-) |
    | <code>Observable.fromIterable(myList)</code> | [Converts an Iterable sequence into an ObservableSource](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#fromIterable-java.lang.Iterable-) |
    | <code>Observable.fromCallable(new PerformRequest())</code> | [Invokes callable when subscribed to it and emits value ](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#fromCallable-java.util.concurrent.Callable-) |
    | <code>Observable.fromFuture(.....)</code> | [Converts a Future into an ObservableSource](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#fromFuture-java.util.concurrent.Future-) |
    | <code>Observable.defer(() -> Observable...)</code> | [Calls factory to create ObservableSource for each new Observer that subscribes](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#defer-java.util.concurrent.Callable-) |
    | <code>Observable.create(ObservableOnSubscribe< T>)</code> | [Bridges reactive world with the callback-style world.](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#create-io.reactivex.ObservableOnSubscribe-) |
    ---
    # Supported Types
  
    | Type                         | Description          | Provided Methods |
    |------------|----------------------------------------------------|-----------------|
    | [Observable](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html) | provides 0..n items | <code>onSubscribe onNext* (onError OR onComplete)?</code> |
    | [Single](http://reactivex.io/RxJava/javadoc/io/reactivex/Single.html) | provides 1 item | <code>onSubscribe (onSuccess OR onError)?</code> |
    | [Completable](http://reactivex.io/RxJava/javadoc/io/reactivex/Completable.html) | provides 0 items | <code>onSubscribe (onError OR onComplete)?</code> |
    | [Maybe](http://reactivex.io/RxJava/javadoc/io/reactivex/Maybe.html) | may provide one item | <code>onSubscribe (onSuccess OR onError OR onComplete)?</code> |
    | [Flowable](http://reactivex.io/RxJava/javadoc/io/reactivex/Flowable.html) | provides 0..n items (backpressure aware) | <code>onSubscribe onNext* (onError OR onComplete)?</code> |
    
    ---
    class: center, middle
    # Operators
    ---
    ## [Map](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#map-io.reactivex.functions.Function-)
    ```java
    public final <R> Observable<R> map(Function<? super T,? extends R> mapper)
    ```
    ![:scale 50%](https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/map.png)
    ---
    ![:scale 50%](https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/map.png)
    ```java
    Observable<Integer> mapToIntegers(Iterable<String> numbersAsString) {
      return Observable.fromIterable(numbersAsString)
          .map(Integer::valueOf);
    }
    ```
    ---
    ```java 
    Observable<Integer> mapToIntegers(Iterable<String> numbersAsString) {
      return Observable.fromIterable(numbersAsString)
          .map(Integer::valueOf);
    }
    
    @Test
    void testEmpty() {
      TestObserver<Integer> testObserver = mapToIntegers(Collections.emptyList())
          .test();
    
      testObserver.assertNoValues();
      testObserver.assertComplete();
    }
    
    @Test
    void testWithValidNumbers() {
      TestObserver<Integer> testObserver = mapToIntegers(Arrays.asList("1", "2", "3"))
          .test();
      testObserver.assertValues(1, 2, 3);
      testObserver.assertComplete();
    }
    
    @Test
    void testWithInvalidNumber() {
      TestObserver<Integer> testObserver = mapToIntegers(Arrays.asList("1", "BOOOOOOM", "3"))
          .test();
      testObserver.assertValues(1);
      testObserver.assertError(NumberFormatException.class);
    }
    ```
    ---
    ## [FlatMap](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#flatMap-io.reactivex.functions.Function-)
    ```java
    public final <R> Observable<R> flatMap(Function<? super T,? extends ObservableSource<? extends R>> mapper)
    ```
    ![:scale 50%](https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/flatMap.png)
    - function returns a new mapped ObservableSource of type R
    - afterwards [merges](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#merge-java.lang.Iterable-) ObservableSource
    - order of each stream is ignored ([RxMarble-concatMap](https://rxmarbles.com/#flatMap))
    
    ```java
    return Observable.fromIterable(numbersAsString)
            .flatMap(number -> Observable.just(Integer.valueOf(number)));
    ```
    ---
    ## [ConcatMap](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#concatMap-io.reactivex.functions.Function-)
    ```java
    public final <R> Observable<R> concatMap(Function<? super T,? extends ObservableSource<? extends R>> mapper)
    ```
    ![:scale 50%](https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/concatMap.png)
    - function returns a new mapped ObservableSource of type R
    - afterwards [concats](http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html#concat-java.lang.Iterable-) ObservableSource
    - order of each stream matters ([RxMarble-merge](https://rxmarbles.com/#merge))
    
    ```java
    return Observable.fromIterable(numbersAsString)
            .concatMap(number -> Observable.just(Integer.valueOf(number)));
    ```
    ---
    ## RxJava to the async
    - special Schedulers
    
    - Operators: [observeOn](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html#observeOn-io.reactivex.Scheduler-), [subscribeOn](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html#subscribeOn-io.reactivex.Scheduler-)
    
    - Testing: [Testscheduler](http://reactivex.io/RxJava/javadoc/io/reactivex/schedulers/TestScheduler.html), [RxJavaPlugins](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/plugins/RxJavaPlugins.html)
    ---
    ### [Schedulers](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html) 
    - [Schedulers.io()](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html#io--): non CPU-intensive work (network calls, DB, file)
    
    - [Schedulers.computation()](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html#computation--): CPU-intensive work (processing large data sets, scale image)
    
    - [Schedulers.newThread()](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html#newThread--): creates a new thread for each unit of work (no reuse)
    
    - [Schedulers.from(Executor executor)](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html#from-java.util.concurrent.Executor-): from backed Executor
    
    - [Schedulers.single()](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html#single--): single thread executing tasks sequentially in the order requested 
    
    - [Schedulers.trampoline()](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html#trampoline--):  executes tasks in a FIFO  
    ---
    ## [observen](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html#observeOn-io.reactivex.Scheduler-)
    - Modifies an ObservableSource to perform its emissions and notifications on a specified Scheduler
    
    - affects downstream operators, below <code>observeOn</code> 
    
    ![:scale 55%](https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/observeOn.png)
    ---
    ## [subscribeOn](http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observable.html#subscribeOn-io.reactivex.Scheduler-)
    - Asynchronously subscribes Observers to this ObservableSource on the specified Scheduler
    
    - affects upstream operators, above <code>subscribeOn</code> (also affects downstream)
    
    ![:scale 55%](https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/subscribeOn.png)
    ---
    ## Combining subscribeOn and observeOn
    
    ![:scale 38%](http://reactivex.io/documentation/operators/images/schedulers.png)
    ---
    ## [Conclusion](https://proandroiddev.com/rx-java-subscribeon-and-observeon-a7d95041ce96)
    
    1. observeOn works only downstream.
    
    2. subscribeOn works downstream and upstream.
    
    3. consecutive subscribeOns do not change the thread.
    
    4. consequent observeOns do change the thread.
    
    5. Thread change by an observeOn cannot be overridden by a subscribeOn.
    
    ---
    #### Example using no Schedulers
    
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ---
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ```java
    Thread[main,5,main] CREATING OBSERVABLE
    Thread[main,5,main] onNext: StEfFEN
    Thread[main,5,main] onNext-LOWERED: steffen
    Thread[main,5,main] onNext-FILTERED: steffen
    Thread[main,5,main] SUBS-onNext: steffen
    Thread[main,5,main] onNext: A
    Thread[main,5,main] onNext-LOWERED: a
    Thread[main,5,main] onNext: RoNNy
    Thread[main,5,main] onNext-LOWERED: ronny
    Thread[main,5,main] onNext-FILTERED: ronny
    Thread[main,5,main] SUBS-onNext: ronny
    Thread[main,5,main] SUBS-onComplete
    ```
    ---
    #### Example using observeOn
    
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .observeOn(Schedulers.computation())
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ---
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .observeOn(Schedulers.computation())
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ```java
    Thread[main,5,main] CREATING OBSERVABLE
    Thread[main,5,main] onNext: StEfFEN
    Thread[main,5,main] onNext-LOWERED: steffen
    Thread[RxComputationThreadPool-1,5,main] onNext-FILTERED: steffen
    Thread[main,5,main] onNext: A
    Thread[RxComputationThreadPool-1,5,main] SUBS-onNext: steffen
    Thread[main,5,main] onNext-LOWERED: a
    Thread[main,5,main] onNext: RoNNy
    Thread[main,5,main] onNext-LOWERED: ronny
    Thread[RxComputationThreadPool-1,5,main] onNext-FILTERED: ronny
    Thread[RxComputationThreadPool-1,5,main] SUBS-onNext: ronny
    Thread[RxComputationThreadPool-1,5,main] SUBS-onComplete
    ```
    ---
    #### Example using subscribeOn
    
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribeOn(Schedulers.computation())
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ---
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribeOn(Schedulers.computation())
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ```java
    Thread[RxComputationThreadPool-1,5,main] CREATING OBSERVABLE
    Thread[RxComputationThreadPool-1,5,main] onNext: StEfFEN
    Thread[RxComputationThreadPool-1,5,main] onNext-LOWERED: steffen
    Thread[RxComputationThreadPool-1,5,main] onNext-FILTERED: steffen
    Thread[RxComputationThreadPool-1,5,main] SUBS-onNext: steffen
    Thread[RxComputationThreadPool-1,5,main] onNext: A
    Thread[RxComputationThreadPool-1,5,main] onNext-LOWERED: a
    Thread[RxComputationThreadPool-1,5,main] onNext: RoNNy
    Thread[RxComputationThreadPool-1,5,main] onNext-LOWERED: ronny
    Thread[RxComputationThreadPool-1,5,main] onNext-FILTERED: ronny
    Thread[RxComputationThreadPool-1,5,main] SUBS-onNext: ronny
    Thread[RxComputationThreadPool-1,5,main] SUBS-onComplete
    ```
    ---
    #### Example using observeOn and subscribeOn
    
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .observeOn(Schedulers.computation())
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribeOn(Schedulers.single())
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ---
    ```java
    Observable.defer(() -> {
      log("CREATING OBSERVABLE");
      return Observable.just("StEfFEN", "A", "RoNNy");
    })
      .doOnNext(next -> log("onNext", next))
      .map(String::toLowerCase)
      .doOnNext(next -> log("onNext-LOWERED", next))
      .observeOn(Schedulers.computation())
      .filter(name -> name.length() > 1)
      .doOnNext(next -> log("onNext-FILTERED", next))
      .subscribeOn(Schedulers.single())
      .subscribe(
          next -> log("SUBS-onNext", next),
          error -> log("SUBS-onError", error),
          () -> log("SUBS-onComplete"));
    ```
    ```java
    Thread[RxSingleScheduler-1,5,main] CREATING OBSERVABLE
    Thread[RxSingleScheduler-1,5,main] onNext: StEfFEN
    Thread[RxSingleScheduler-1,5,main] onNext-LOWERED: steffen
    Thread[RxComputationThreadPool-1,5,main] onNext-FILTERED: steffen
    Thread[RxSingleScheduler-1,5,main] onNext: A
    Thread[RxComputationThreadPool-1,5,main] SUBS-onNext: steffen
    Thread[RxSingleScheduler-1,5,main] onNext-LOWERED: a
    Thread[RxSingleScheduler-1,5,main] onNext: RoNNy
    Thread[RxSingleScheduler-1,5,main] onNext-LOWERED: ronny
    Thread[RxComputationThreadPool-1,5,main] onNext-FILTERED: ronny
    Thread[RxComputationThreadPool-1,5,main] SUBS-onNext: ronny
    Thread[RxComputationThreadPool-1,5,main] SUBS-onComplete
    ```
    ---
    ### Testing 
    
    ```java
    public static Observable<String> filteredNames(Observable<String> source) {
      return Observable.defer(() -> source)
          .map(String::toLowerCase)
          .observeOn(Schedulers.computation())
          .filter(name -> name.length() > 1);
    }
    ```
    
    ```java
    @Test
    void itsyBitsyTesti() {
        TestObserver<String> testObserver = ObserveOnSample.filteredNames(
            Observable.just("StEfFEN", "A", "RoNNy"))
            .test();
    
        testObserver.assertValues("steffen", "ronny");
        testObserver.assertComplete();
    }
    ```
    ```java
    Test Failed
    
    Value count differs; expected: 2 [steffen, ronny] but was: 0 [] (latch = 1, values = 0, errors = 0, completions = 0)
    java.lang.AssertionError: Value count differs; expected: 2 [steffen, ronny] but was: 0 []...
      at samples.s08.ObserveOnSampleTest.itsyBitsyTesti(ObserveOnSampleTest.java:28)
      ...
    ```
    ---
    ## TestScheduler to the rescue
    
    ```java
    public static Observable<String> filteredNames(Observable<String> source) {
      return Observable.defer(() -> source)
          .map(String::toLowerCase)
          .observeOn(Schedulers.computation())
          .filter(name -> name.length() > 1);
    }
    ```
    
    ```java
    @Test
    void itsyBitsyTesti() {
        TestScheduler testScheduler = new TestScheduler();
        RxJavaPlugins.setComputationSchedulerHandler(originalScheduler -> testScheduler);
    
        TestObserver<String> testObserver = ObserveOnSample.filteredNames(
            Observable.just("StEfFEN", "A", "RoNNy"))
            .test();
        // magic
        testScheduler.triggerActions();
    
        testObserver.assertValues("steffen", "ronny");
        testObserver.assertComplete();
    }
    ```
    ---
    ```java
    Test Passed
    
    Thread[Test worker,5,main] onNext: StEfFEN
    Thread[Test worker,5,main] onNext-LOWERED: steffen
    Thread[Test worker,5,main] onNext: A
    Thread[Test worker,5,main] onNext-LOWERED: a
    Thread[Test worker,5,main] onNext: RoNNy
    Thread[Test worker,5,main] onNext-LOWERED: ronny
    Thread[Test worker,5,main] onNext-FILTERED: steffen
    Thread[Test worker,5,main] onNext-FILTERED: ronny
    ```
    ---
    ## Moving between worlds
    ![:scale 35%](https://media.giphy.com/media/TeeJEaWQtb9mg/giphy.gif)
    ---
    ## [Blocking operators](https://github.com/ReactiveX/RxJava/wiki/Blocking-Observable-Operators)
    - forEach, first, firstOrDefault, last, lastOrDefault, mostRecent, toIterable

    - blocking... call
    ---
    ```java
    // 100
    Observable.range(1, 100).blockingLast();
    ```
    
    ![:scale 60%](https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/blockingLast.o.png)
    ---
    ```java
    // numbers 1 to 100
    Observable.range(1, 100).blockingIterable();
    ```

    ![:scale 60%](https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/blockingIterable.o.png) 
    
    ---
    ## Example how to replace callbacks
    ```java
    // Listener to get the most recent news (push-based)
    interface NewsListener {
      void notify(String news);
    }
    
    // Listeners can register to get push based news updates
    interface NewsFeed {
      void register(NewsListener newsListener);
      void unregister(NewsListener newsListener);
    }
    
    // can publish news
    interface Newspaper {
      void publish(String news);
    }
    ```
    ---
    ### Sample using no Rx
    ```java
    NewYorkTimes newYorkTimes = new NewYorkTimes();
    
    NewsListener notifier = news -> System.out.println("News Update: " + news);
    newYorkTimes.register(notifier);
    
    newYorkTimes.publish("Breaking headline 1");
    newYorkTimes.publish("Something felt down");
    newYorkTimes.publish("Somebody did something");
    newYorkTimes.publish("Big boom");
    // don't want news anymore
    newYorkTimes.unregister(notifier);
    newYorkTimes.publish("Secret documents found");
    ```
    
    ```java
    Output:
    
    News Update: Breaking headline 1
    News Update: Something felt down
    News Update: Somebody did something
    News Update: Big boom
    ```
    ---
    class: center, middle
    ## Demo Replacing callbacks using Rx
    ---
    ### Replacing callbacks using Rx
    ```java
    public static class NewsFeedObservable implements ObservableOnSubscribe<String> {
    
      private final NewsFeed newsFeed;
    
      public NewsFeedObservable(NewsFeed newsFeed) {
        this.newsFeed = newsFeed;
      }
    
      @Override
      public void subscribe(ObservableEmitter<String> emitter) throws Exception {
        NewsListener listener = news -> {
          if (!emitter.isDisposed()) {
            System.out.println("onNext");
            emitter.onNext(news);
          }
        };
        emitter.setDisposable(Disposables.fromAction(() -> {
          System.out.println("unregister");
          newsFeed.unregister(listener);
        }));
        System.out.println("register");
        newsFeed.register(listener);
      }
    }
    ```
    ---
    ```java
    NewYorkTimes newYorkTimes = new NewYorkTimes();
    
    Disposable newsFeedDisposable = Observable.create(new NewsFeedObservable(newYorkTimes))
        .subscribe(news -> System.out.println("News Update: " + news));
    
    newYorkTimes.publish("Breaking headline 1");
    newYorkTimes.publish("Something felt down");
    newYorkTimes.publish("Somebody did something");
    newYorkTimes.publish("Big boom");
    
    newsFeedDisposable.dispose();
    
    newYorkTimes.publish("Secret documents found");
    ```
    ```java
    Output:
    
    register
    onNext
    News Update: Breaking headline 1
    onNext
    News Update: Something felt down
    onNext
    News Update: Somebody did something
    onNext
    News Update: Big boom
    unregister
    ```
    ---
    ## Good talk

    - [Managing State with RxJava by Jake Wharton](https://www.youtube.com/watch?v=0IKHxjkgop4)

    ---
    class: center, middle
    # Conclusion
    ![:scale 35%](https://media.giphy.com/media/NEvPzZ8bd1V4Y/giphy.gif)
    ---
    ## Thumbs up!
    
    ![:scale 40%](https://media.giphy.com/media/3o6UB0lnVyBpGoXjLG/giphy.gif)
    
    - think in flow of data 

    - tend to build smaller components (decoupling, responsibility)

    - you need to know what you want to achieve (_thanks captain obvious_)

    - helps with async

    - separate error channel 

    - testability
    
    - community
    ---
    ## Thumbs down!
    
    ![:scale 40%](https://media.giphy.com/media/5rDi10NuH4R0s/giphy.gif)
    
    - steep learning curve if you don't know nothing about streams

    - Debugging
    
    ---
    ## Further Reeds
    
    ### Basics
    - [Reactive Programming with RxJava (O'Reilly)](http://shop.oreilly.com/product/0636920042228.do)
    - [RxJava Wiki](https://github.com/ReactiveX/RxJava/wiki)
    - [RxMarbles](https://rxmarbles.com/)
    - [GOTO 2016 • Exploring RxJava 2 for Android • Jake Wharton](https://www.youtube.com/watch?v=htIXKI5gOQU)
    - [Droidcon SF - Common RxJava Mistakes](https://www.youtube.com/watch?v=QdmkXL7XikQ)
    
    ### Advanced
    - [Introduction to Rx](http://introtorx.com/Content/v1.0.10621.0/00_Foreword.html)
    - [GOTO 2018 • Full-stack Reactive Java with Project Reactor & Spring Boot 2 • Mark Heckler](https://www.youtube.com/watch?v=tSCyTUkVdoA)
    - [Schedulers, observeOn and subscribeOn](https://proandroiddev.com/rx-java-subscribeon-and-observeon-a7d95041ce96)
    - [Advanced Reactive Java by David Karnok](https://akarnokd.blogspot.com/)
    - [ReactiveConf 2019 - Jay Phelps: Backpressure: Resistance is NOT Futile](https://www.youtube.com/watch?v=I6eZ4ZyI1Zg)
    - [RxJava on Gitter.im](https://gitter.im/ReactiveX/RxJava)
    ---
    class: center, middle
    ![:scale 80%](https://questionsgems.com/wp-content/uploads/2019/03/images-60.jpeg)
    ---
    class: center, middle
    # Thanks and Goodbye
    ![:scale 70%](https://media.giphy.com/media/IJjcaynRaNBWE/giphy.gif)
    ---
    class: center, middle
    ![:scale 20%](https://miro.medium.com/proxy/0*RkQY6TXJxvwSjhTl)
    # [ReactiveX](http://reactivex.io/) with [RxJava](https://github.com/ReactiveX/RxJava)
    #### Marcus Herz (hrz.marcus@gmail.com)

    #### only for personal, non-commercial use
  </textarea>
  <!-- modified to point to our local copy -->
  <script src="common/remark-latest.min.js"></script>
  <script>
    var hljs = remark.highlighter.engine;
  </script>
  <!-- modified to point to our local copy -->
  <script src="common/remark.language.js"></script>
  <script>
    remark.macros.scale = function (percentage) {
          var url = this;
          return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };
    var slideshow = remark.create({
      ratio: '16:9',
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true,
      slideNumberFormat: function (current, total) {
        return current == 1 ? "" : current + " / " + total;
      }
    });
  </script>
  <!-- removed the google analytics script -->
</body>

</html>